<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
</head>

<style>

/* NAVIGATION DIV */

ul {
    display: flex;
    justify-content: center;
    list-style-type: none; 
    gap: 5rem;
    padding: 30px;
    font-size: 20px;
    letter-spacing: 0.2rem;
}


li a {
    text-decoration: none;
    color: #263A29
}

li a:hover {
    color: #E86A33;
}

/* MIDDLE DIV */

#middle-div {
    position: relative;
}

.first-child {
    background-color: #41644A;
    width: 8rem; 
    height: 8rem;
    border-radius: 50%;
    margin: 50px;
}

.second-child {
    background-color: #E86A33;
    height: 24rem; 
    width: 24rem;
    border-radius: 30%;
    position: absolute;
    left: 20rem;
    top: 3.5rem;
}

.third-child {
    background-color: #F2E3DB;
    height: 6rem;
    width: 6rem;
    border-radius: 40%;
    position: relative;
    left: 65rem;
    bottom: 5rem;
}

.fourth-child {
    background-color: #263A29;
    height: 5rem;
    margin: 0 3rem;
    border-radius: 30% 30% 5% 5%;
}

/* FOOTER DIV */

#footer-div {
    background-color: #F2E3DB;
    margin-top: 8rem;
    padding: 2rem;
    text-align: center;
    letter-spacing: 0.2rem;
}

</style>
<body>
    <div id="navigation-div">
        <ul>
            <li>
               <a href="">Home</a> 
            </li>
            <li>
               <a href="">About us</a>
            </li>
            <li>
               <a href="">Shop</a>
            </li>
            <li>
               <a href="">Contact</a>
            </li>
        </ul>
    </div>

    <div id="middle-div">
        <div class="first-child"></div>
        <div class="second-child"></div>
        <div class="third-child"></div>
        <div class="fourth-child"></div>
    </div>
    
    <div id="footer-div">
        <small>Copyright Ieva Abola 2023</small>
    </div>
</body>
</html>
